<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="logo"></div>
		<header>
				<div class="row">
					<div class="col-2">
						<div class="boton_sumate">
  						<a href="#">SUMATE</a>
  						</div>
  					</div>
					<div class="col-10">
					<nav class="menu">
						<ul>
							<li><a href="#">INICIO</a></li>
							<li><a href="#">PORTAFOLIO</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>
					</nav> 	
					</div>	
				</div>
  	</header>
  	<section>
  		<div class="foto_centro">
			<div class="foto"></div>
				<div class="parrafo1"></div>
  		</div>
  	</section>

  	<section>
		<div class="row">
			<div class="col-6">
				<div class="foto_1">
				</div>
			</div>	
			<div class="col-6">
				<div class="foto_2">
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-6">	
				<h4 class="titulo_1">Talleres</h4>
			</div>	
			<div class="col-6">	
				<h4 class="titulo_2">Codigo</h4>
			</div>
		</div>	
		<div class="row">
			<div class="col-6">
				<p class="parrafo_talleres">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
			</div>
			<div class="col-6">	
				<p class="parrafo_codigo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
			</div>
		</div>	
	</section>
	<section>
		<div class="fondo_color">
			<div class="row">
				<div class="col-6">
					<div class="cuadro_grande">
						<div class="cuadro_foto"></div>
						<div class="titulo_cuadro1"><h3>CSS</h3></div>
						<div class="parrafo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>	
					</div>
				</div>
				<div class="col-6">
					<div class="cuadro_grande2">
						<div class="cuadro_foto2"></div>
						<div class="titulo_cuadro2"><h3>HTML</h3></div>
						<div class="parrafo2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
	<div class="row">
		<div class="col-12">
			<p class="parrafo3">"CODIGO QUE TRANSFORMA"</p>
		</div>
	</div>	
	</section>

	<footer>
		<div class="footer">
			<p class="pie">Laboratoria 2014. |  sumate@laboratoria.cl |  tel: + 98375 23 546 </p>
		</div>
	</footer>
	</body>
</html>
